# springcloud-study

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/zhanghongshan/study/springcloud/gateway/: GatewayApplication.java
gateway/src/main/java/com/zhanghongshan/study/springcloud/gateway/filter/: LoggingFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/zhanghongshan/study/springcloud/gateway/: GatewayApplicationTests.java
mybatis-plus-generator/: pom.xml
mybatis-plus-generator/src/main/java/com/zhanghongshan/springcloud/mybatisplusgenerator/: CodeGenerator.java
spring-cloud-dubbo-api/: pom.xml
spring-cloud-dubbo-api/src/main/java/com/zhanghongshan/study/springcloud/bubbo/api/service/: DubboService.java
spring-cloud-dubbo-consumer/: pom.xml
spring-cloud-dubbo-consumer/src/main/java/com/zhanghongshan/study/springcloud/dubbo/consumer/: StudyTest01Application.java
spring-cloud-dubbo-consumer/src/main/java/com/zhanghongshan/study/springcloud/dubbo/consumer/controller/: TestController.java
spring-cloud-dubbo-consumer/src/main/resources/: application.yml
spring-cloud-dubbo-provider/: pom.xml
spring-cloud-dubbo-provider/src/main/java/com/zhanghongshan/study/springcloud/dubbo/provider/: StudyTestApplication.java
spring-cloud-dubbo-provider/src/main/java/com/zhanghongshan/study/springcloud/dubbo/provider/consumer/: DubboServiceConsumer.java
spring-cloud-dubbo-provider/src/main/java/com/zhanghongshan/study/springcloud/dubbo/provider/impl/: DubboServiceImpl.java
spring-cloud-dubbo-provider/src/main/java/com/zhanghongshan/study/springcloud/dubbo/provider/module/demo/controller/: DemoController.java
spring-cloud-dubbo-provider/src/main/java/com/zhanghongshan/study/springcloud/dubbo/provider/module/demo/entity/: Demo.java
spring-cloud-dubbo-provider/src/main/java/com/zhanghongshan/study/springcloud/dubbo/provider/module/demo/mapper/: DemoMapper.java
spring-cloud-dubbo-provider/src/main/java/com/zhanghongshan/study/springcloud/dubbo/provider/module/demo/service/: DemoService.java
spring-cloud-dubbo-provider/src/main/java/com/zhanghongshan/study/springcloud/dubbo/provider/module/demo/service/impl/: DemoServiceImpl.java
spring-cloud-dubbo-provider/src/main/java/com/zhanghongshan/study/springcloud/dubbo/provider/service/: TestFeignClient.java
spring-cloud-dubbo-provider/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-dubbo-provider/src/main/resources/mapper/: DemoMapper.xml
